# DotnetVoyager

./: .gitignore  LICENSE  README.md  package-lock.json  package.json
src/DotnetVoyager.WebAPI/: Dockerfile  DotnetVoyager.WebAPI.csproj  Program.cs  appsettings.json
src/DotnetVoyager.WebAPI/Configuration/: StorageOptions.cs
src/DotnetVoyager.WebAPI/Constants/: ProjectConstants.cs
src/DotnetVoyager.WebAPI/Controllers/: AnalysisController.cs
src/DotnetVoyager.WebAPI/Dtos/: AssemblyDetailsDto.cs  AssemblyStatisticsDto.cs  DecompiledCodeDto.cs  StructureNodeDto.cs  UploadAssemblyRequestDto.cs  UploadResponseDto.cs
src/DotnetVoyager.WebAPI/Exensions/: FluentResultsExtensions.cs
src/DotnetVoyager.WebAPI/Models/: AnalysisTask.cs
src/DotnetVoyager.WebAPI/Properties/: launchSettings.json
src/DotnetVoyager.WebAPI/Services/: DependencyAnalyzerService.cs  MetadataService.cs  StorageService.cs
src/DotnetVoyager.WebAPI/Settings/: CorsOptions.cs  StorageOptions.cs  WorkerOptions.cs
src/DotnetVoyager.WebAPI/Workers/: BackgroundTaskQueue.cs  QueuedHostedService.cs
src/backend/DotnetVoyager.BLL/: BllAssemblyMarker.cs  DotnetVoyager.BLL.csproj
src/backend/DotnetVoyager.BLL/Constants/: ProjectConstants.cs
src/backend/DotnetVoyager.BLL/Dtos/: AnalysisStatusDto.cs  AssemblyDetailsDto.cs  AssemblyMetadataDto.cs  DecompiledCodeDto.cs  InheritanceGraphDto.cs  RetryStepRequestDto.cs  StructureNodeDto.cs  UploadAssemblyDto.cs  UploadAssemblyResultDto.cs
src/backend/DotnetVoyager.BLL/Dtos/AnalysisResults/: AssemblyDependenciesDto.cs  AssemblyDetailsDto.cs  AssemblyMetadataDto.cs  AssemblyStatisticsDto.cs  AssemblyTreeDto.cs  DecompiledCodeDto.cs  InheritanceGraphDto.cs
src/backend/DotnetVoyager.BLL/Enums/: AnalysisStepName.cs  InheritanceGraphNodeType.cs
src/backend/DotnetVoyager.BLL/Errors/: AnalysisNotCompletedError.cs  AnalysisNotFound.cs  AnalysisWithIdNotFound.cs  StepCannotBeRetriedError.cs  StepFailedError.cs  StepNotCompletedError.cs  StepNotProcessedError.cs  ValidationError.cs
src/backend/DotnetVoyager.BLL/Exceptions/: AnalysisNotFoundException.cs  AnalysisStepNotExistException.cs
src/backend/DotnetVoyager.BLL/Factories/: DecompilerFactory.cs
src/backend/DotnetVoyager.BLL/Models/: AnalysisLocationContext.cs
src/backend/DotnetVoyager.BLL/Options/: StorageOptions.cs
src/backend/DotnetVoyager.BLL/Services/: AnalysisOrchestrator.cs  AnalysisStatusService.cs  AnalysisStepService.cs  CodeDecompilationService.cs  DecompilerCacheService.cs  DependencyAnalyzerService.cs  FullDecompilationService.cs  InheritanceGraphService.cs  StatisticService.cs  StorageService.cs  StructureAnalyzerService.cs
src/backend/DotnetVoyager.BLL/Utils/: Results.cs
src/backend/DotnetVoyager.BLL/Validators/: AssemblyValidator.cs  UploadRequestValidator.cs
src/backend/DotnetVoyager.BLL/Workers/: AnalysisTaskQueue.cs  AnalysisWorkerService.cs  DecompilationTaskQueue.cs  DecompilationWorkerService.cs  StorageCleanupWorker.cs
(+123 files in other folders)
